# LAN-Order

./: LICENSE  README.md
dao/: pom.xml
dao/src/main/java/com/lanorder/dao/mybatis/mapper/: OrderMapper.java  TabsMapper.java
dao/src/main/java/com/lanorder/dao/redis/impl/: SellOutRepositoryImpl.java
lan-order-after-end/: pom.xml
lan-order-after-end/api/: pom.xml
lan-order-after-end/api/src/main/java/com/lanorder/api/service/: ImageService.java
lan-order-after-end/common/: pom.xml
lan-order-after-end/common/src/main/java/com/lanorder/common/log/: MethodLog.java  MethodLogAspect.java
lan-order-after-end/common/src/main/java/com/lanorder/common/response/: ErrorCode.java  ErrorEnum.java  Result.java
lan-order-after-end/dao/src/main/java/com/lanorder/dao/redis/: SellOutRepository.java  TemporarilyOrder.java
lan-order-after-end/entrance/: pom.xml
lan-order-after-end/entrance/src/main/java/com/lanorder/entrance/: EntranceApplication.java
lan-order-after-end/entrance/src/main/java/com/lanorder/entrance/interceptor/: AdminCheckTime.java
lan-order-after-end/entrance/src/main/resources/: application.yml  banner.txt
lan-order-after-end/service/: pom.xml
lan-order-after-end/service/src/main/java/com/lanorder/service/: Admin.java  User.java
lan-order-after-end/service/src/main/java/com/lanorder/service/impl/: AdminServer.java  UserServer.java
lan-order-after-end/src/main/java/com/example/lanorderafterend/: LanOrderAfterEndApplication.java
lan-order-after-end/src/main/java/com/example/lanorderafterend/controller/admin/: AdminUsed.java  ManageQRController.java  MarketingController.java  OrderController.java  RecordController.java  StoreController.java
lan-order-after-end/src/main/java/com/example/lanorderafterend/entity/: DeskMsg.java  Marketing.java  MaxOut.java  Order.java  Record.java  RecordStore.java  Result.java  Store.java  UserLoginMsg.java
lan-order-after-end/src/main/java/com/example/lanorderafterend/service/: Admin.java  User.java
lan-order-after-end/src/main/resources/: application.properties  docker-compose.yml
lan-order-after-end/src/main/resources/DockerMySQL/: Dockerfile  create_tab.sql
lan-order-after-end/web/: pom.xml
lan-order-after-end/web-socket/: pom.xml
lan-order-after-end/web-socket/src/main/java/com/lanorder/websocket/: PushOrder.java
lan-order-after-end/web/src/main/java/com/lanorder/web/controller/admin/: AdminAccount.java  ManageQRController.java  MarketingController.java  OrderController.java  RecordController.java  StoreController.java
lan-order-after-end/web/src/main/java/com/lanorder/web/controller/publicapi/: PublicApi.java
lan-order-after-end/web/src/main/java/com/lanorder/web/controller/user/: GoOrder.java
lan-order-frontend/: package.json  pnpm-lock.yaml
lan-order-frontend/src/: App.vue
lan-order-server/: HELP.md  pom.xml
lan-order-server/src/main/java/com/lanorder/lanorderserver/: LanOrderServerApplication.java
lan-order-server/src/main/java/com/lanorder/lanorderserver/api/service/: ImageService.java
lan-order-server/src/main/java/com/lanorder/lanorderserver/api/service/impl/: ImageServiceImpl.java
lan-order-server/src/main/java/com/lanorder/lanorderserver/api/util/qr/: QR.java
lan-order-server/src/main/java/com/lanorder/lanorderserver/common/entity/pojo/: StoreList.java  TabMarketingCode.java  TabOrder.java  TabRecord.java  TabStore.java  Tabs.java
lan-order-server/src/main/java/com/lanorder/lanorderserver/common/entity/request/launch/: Strategy.java  StrategyCode.java  UpdImgPara.java
lan-order-server/src/main/java/com/lanorder/lanorderserver/common/entity/request/receive/: DeskMsg.java  Marketing.java  MaxOut.java  Record.java  RecordStore.java  UserLoginMsg.java
lan-order-server/src/main/java/com/lanorder/lanorderserver/common/entity/request/response/: UpdImgRe.java  UpdImgReData.java
lan-order-server/src/main/java/com/lanorder/lanorderserver/common/log/: MethodLog.java  MethodLogAspect.java
lan-order-server/src/main/java/com/lanorder/lanorderserver/common/response/: ErrorCode.java  ErrorEnum.java  Result.java
lan-order-server/src/main/java/com/lanorder/lanorderserver/common/util/count/: DiscountRule.java
lan-order-server/src/main/java/com/lanorder/lanorderserver/common/util/json/: Json.java
lan-order-server/src/main/java/com/lanorder/lanorderserver/common/util/jwt/: JwtCfg.java
lan-order-server/src/main/java/com/lanorder/lanorderserver/dao/mybatis/mapper/: MarketingCodeMapper.java  OrderMapper.java  RecordMapper.java  StoreMapper.java  TabsMapper.java
lan-order-server/src/main/java/com/lanorder/lanorderserver/dao/redis/: SellOutRepository.java  TemporarilyOrder.java
lan-order-server/src/main/java/com/lanorder/lanorderserver/dao/redis/config/: RedisCfg.java
lan-order-server/src/main/java/com/lanorder/lanorderserver/dao/redis/impl/: SellOutRepositoryImpl.java  TemporarilyOrderImpl.java
lan-order-server/src/main/java/com/lanorder/lanorderserver/entrance/interceptor/: AdminCheckTime.java
lan-order-server/src/main/java/com/lanorder/lanorderserver/entrance/interceptor/config/: WebConfig.java
lan-order-server/src/main/java/com/lanorder/lanorderserver/service/: Admin.java  User.java
lan-order-server/src/main/java/com/lanorder/lanorderserver/service/impl/: AdminServer.java  UserServer.java
lan-order-server/src/main/java/com/lanorder/lanorderserver/web/admin/: AdminAccount.java  ManageQRController.java  MarketingController.java  OrderController.java  RecordController.java  StoreController.java
lan-order-server/src/main/java/com/lanorder/lanorderserver/web/publicapi/: PublicApi.java
lan-order-server/src/main/java/com/lanorder/lanorderserver/web/user/: GoOrder.java
lan-order-server/src/main/java/com/lanorder/lanorderserver/websocket/: PushOrder.java
lan-order-server/src/main/java/com/lanorder/lanorderserver/websocket/config/: WebSocketCfg.java
lan-order-server/src/main/resources/: application.yaml  application.yml  banner.txt
lan-order-server/src/test/java/com/lanorder/lanorderserver/: LanOrderServerApplicationTests.java
(+55 files in other folders)
