${AnsiColor.BRIGHT_CYAN}
:: SpringBoot Version :: ${spring-boot.version}

      ##          ###    ##    ##          #######  ########  ########  ######## ########
     ##         ## ##   ###   ##         ##     ## ##     ## ##     ## ##       ##     ##
    ##        ##   ##  ####  ##         ##     ## ##     ## ##     ## ##       ##     ##
   ##       ##     ## ## ## ## ####### ##     ## ########  ##     ## ######   ########
  ##       ######### ##  ####         ##     ## ##   ##   ##     ## ##       ##   ##
 ##       ##     ## ##   ###         ##     ## ##    ##  ##     ## ##       ##    ##
######## ##     ## ##    ##          #######  ##     ## ########  ######## ##     ##
Author : Mist
Application Version : ${application.version}

