spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/lan_order_data?useSSL=false
spring.datasource.url=jdbc:mysql://db-mysql:3306/lan_order_data
spring.datasource.username=root
spring.datasource.password=077617

#spring.data.redis.host=localhost
spring.data.redis.host=db-redis
spring.data.redis.port=6379

server.port=8081

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

logging.level.root=INFO
logging.level.com.example.lanorderafterend=DEBUG
